<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConnectFourClient.jnlp">
  <information>
    <title>ConnectFourClient</title>
    <vendor>yashar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConnectFourClient.jar" size="35318" download="eager" />
    <jar href="lib/junit-3.8.2.jar" size="120640" download="eager" />
    <jar href="lib/junit-4.10-javadoc.jar" size="424758" download="eager" />
    <jar href="lib/junit-4.10-sources.jar" size="141185" download="eager" />
    <jar href="lib/junit-4.10.jar" size="253160" download="eager" />
    <jar href="lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" size="22977" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConnectFourClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="connectfour.ConnectFour"  name="ConnectFourClient" />
  <update check="always"/>
</jnlp>
