<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="427.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="connectfour.BoardController">
  <children>
    <BorderPane prefHeight="543.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <StackPane prefHeight="367.0" prefWidth="436.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xffffffff 0.0%, 0xffffffff 20.0%, 0x0000aaff 80.0%, 0x0000aaff 100.0%)" height="361.78125" stroke="BLACK" strokeType="INSIDE" width="427.0" />
            <GridPane id="GridPane" fx:id="board" alignment="CENTER" gridLinesVisible="true" hgap="0.0" prefHeight="367.0" prefWidth="436.0" vgap="0.0" visible="true">
              <children>
                <Circle radius="27.0" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <effect>
                    <InnerShadow height="10.880952380952381" radius="4.940476190476191" width="10.880952380952381" fx:id="x1" />
                  </effect>
                  <fill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x2" />
                  </fill>
                  <stroke>
                    <Color blue="0.250" green="0.250" red="0.250" fx:id="x3" />
                  </stroke>
                </Circle>
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Circle effect="$x1" fill="$x2" radius="27.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane fx:id="msgBoard" prefHeight="150.0" prefWidth="200.0" visible="false">
              <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="115.5" opacity="0.73" stroke="BLACK" strokeType="INSIDE" width="317.5" />
                <Label fx:id="msgLable" text="Player 1 Won!" textFill="#ff3395">
                  <effect>
                    <DropShadow />
                  </effect>
                  <font>
                    <Font size="40.0" />
                  </font>
                </Label>
              </children>
            </StackPane>
          </children>
        </StackPane>
      </left>
      <top>
        <StackPane id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="427.0">
          <children>
            <Rectangle fx:id="rectPanel" arcHeight="5.0" arcWidth="5.0" fill="#43ff33" height="34.0" stroke="BLACK" strokeType="INSIDE" width="213.5" y="5.0" />
            <Label fx:id="rectLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="213.0" text="Label" textAlignment="RIGHT" textFill="#331800">
              <effect>
                <DropShadow height="22.984126984126984" radius="10.992063492063492" spread="0.047619047619047616" width="22.984126984126984" />
              </effect>
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
          <effect>
            <InnerShadow>
              <input>
                <Glow level="0.5893081761006289" />
              </input>
            </InnerShadow>
          </effect>
        </StackPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
